[mypy]
[mypy-aplpy.*]
ignore_missing_imports = True
[mypy-astropy.*]
ignore_missing_imports = True
[mypy-astroquery.*]
ignore_missing_imports = True
[mypy-defusedxml.*]
ignore_missing_imports = True
[mypy-ephem.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
